// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
	Not(in=a, out=na);
	Not(in=b, out=nb);
	And(a=a, b=nb, out=w1);
	And(a=na, b=b, out=w2);
	Or(a=w1, b=w2, out=out);
	
	/**
	 * Can also be implemented using the most optimal 4 NANDs:
	 * Nand(a=a, b=b, out=nand1);
	 * Nand(a=a, b=nand1, out=nand2);
	 * Nand(a=b, b=nand1, out=nand3);
	 * Nand(a=nand2, b=nand3, out=out);
	 */
	
}